# schema-extrapolator

./: README.md  build.gradle  settings.gradle
src/main/java/su/weblock/schema/common/data/: ValueType.java  ValueTypeHelper.java
src/main/java/su/weblock/schema/common/exception/: SEBaseException.java
src/main/java/su/weblock/schema/extrapolator/: App.java  Extrapolator.java  ExtrapolatorMaker.java  ExtrapolatorResult.java
src/main/java/su/weblock/schema/extrapolator/compoment/: JsonCompatibleExtrapolator.java  JsonCompatibleExtrapolatorResult.java  JsonCompatibleParser.java  JsonExtrapolator.java  JsonParser.java  MultipartFormdataExtrapolator.java  MultipartFormdataExtrapolatorResult.java  MultipartFormdataParser.java  SingleLevelDataParser.java  SingleLevelExtrapolatorResult.java  UrlEncodedExtrapolator.java  UrlEncodedExtrapolatorResult.java  UrlEncodedParser.java  YamlExtrapolator.java  YamlParser.java
src/main/java/su/weblock/schema/extrapolator/exception/: IncompatibleMultipartSchemasException.java  InvalidMultipartDataException.java
src/main/java/su/weblock/schema/openapi/: Converter.java  OpenApi3CompatibleSchema.java
src/main/java/su/weblock/schema/openapi/exception/: IncompatibleWithOpenApiSchema.java
src/test/java/su/weblock/schema/extrapolator/: AppTest.java
