plugins {
    id 'application'
}

group = 'su.weblock'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {    
    mavenCentral()     
}

dependencies {    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'    
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'    
}

application {
    mainClass = 'su.weblock.schema.extrapolator.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
